# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
#org.gradle.jvmargs=
org.gradle.daemon=false
org.gradle.debug=false

#read more on this at https://github.com/neoforged/NeoGradle/blob/NG_7.0/README.md#apply-parchment-mappings
# you can also find the latest versions at: https://parchmentmc.org/docs/getting-started
neogradle.subsystems.parchment.minecraftVersion=1.20.3
neogradle.subsystems.parchment.mappingsVersion=2023.12.31
minecraft_version=1.20.4
minecraft_version_range=[1.20.4,1.21)
neo_version=20.4.237
neo_version_range=[20.4.237,)
loader_version_range=[2,)

## Mod Properties
mod_id=datanessence
mod_name=Data & Essence
mod_license=All Rights Reserved for the Textures / MIT License for the rest
mod_version=1.0.0
mod_group_id=com.cmdpro.datanessence
mod_authors=Cmdpro, EsetKalenko
mod_description=A magitech mod about harnessing essence and learning from the data from a past civilization

# Dependencies
jei_version=17.3.1.3
emi_version=1.1.10+1.20.4
geckolib_version=4.4.4

# Which recipe viewer to use - must be 'jei', 'emi', or 'disabled'
recipe_viewer=jei