# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

# Mod
mc_version=1.20.1
mod_version=1.0

# Dependencies
jei_version=15.2.0.27
curios_version=5.4.0+1.20.1
lodestone_version=1.4.3.84
emi_version=1.1.10+1.20.1

# Which recipe viewer to use - must be 'jei', 'emi', or 'disabled'
recipe_viewer=emi